{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostsContext-390ca740-c000-4d53-9ffe-22e22d5c289c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}